{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "ox-alpha-free",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:@nicknisi/pi-cloak",
    "npm:@plannotator/pi-extension",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@ff-labs/pi-fff"
  ],
  "extensions": [],
  "enableInstallTelemetry": false,
  "tuiMode": "regular"
}