{
  "name": ".pi",
  "private": true,
  "workspaces": [
    "agent/extensions/*"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "typebox": "^1.1.38"
  },
  "packageManager": "npm@11.11.0"
}
